[gd_scene load_steps=4 format=3 uid="uid://bt0chqy8r1ca2"]

[ext_resource type="Script" uid="uid://5d8rfk14ewdg" path="res://Tiles/tile_2.gd" id="1_hcpv6"]
[ext_resource type="Texture2D" uid="uid://cr3o88m35kg0u" path="res://Tiles/LabTileInfected2.png" id="2_ror8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0bwe"]
size = Vector2(88, 84)

[node name="Tile2" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_hcpv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0bwe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ror8s")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
